{
  "name": "content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"next dev -p 1125\"",
    "build": "tinacms build && next build",
    "postbuild": "next-sitemap --config sitemap.config.js",
    "start": "tinacms build && next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/auth": "^1.0.3",
    "@tinacms/cli": "^1.5.19",
    "cors": "^2.8.5",
    "next": "^13.2.4",
    "next-cloudinary": "^4.16.2",
    "next-seo": "^6.1.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "next-tinacms-cloudinary": "^4.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "tinacms": "^1.5.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@types/react-syntax-highlighter": "^15.5.7",
    "prettier-plugin-organize-imports": "^3.2.3",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "tabWidth": 2,
    "useTabs": false
  }
}
